<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CommentInputView">
            <rect key="frame" x="0.0" y="0.0" width="420" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csg-Ca-hUP">
                    <rect key="frame" x="15" y="6" width="30" height="30"/>
                    <state key="normal" title="取消">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="clickOnCancelButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="S3o-6D-806"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="写评论" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGr-6X-EdB">
                    <rect key="frame" x="185" y="10" width="51" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvE-6g-8yg">
                    <rect key="frame" x="375" y="6" width="30" height="30"/>
                    <state key="normal" title="发送">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="clickOnSendButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="KCw-2u-Fnk"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="我很喜欢这篇文章" translatesAutoresizingMaskIntoConstraints="NO" id="Nab-9d-pHB">
                    <rect key="frame" x="15" y="42" width="390" height="93"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
            <constraints>
                <constraint firstItem="Nab-9d-pHB" firstAttribute="top" secondItem="dvE-6g-8yg" secondAttribute="bottom" constant="6" id="3Nh-6Y-fn7"/>
                <constraint firstItem="Nab-9d-pHB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="7mJ-pz-G3f"/>
                <constraint firstItem="dGr-6X-EdB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="BGf-Xq-OMe"/>
                <constraint firstAttribute="centerX" secondItem="dGr-6X-EdB" secondAttribute="centerX" id="FNr-zW-Pcg"/>
                <constraint firstAttribute="bottom" secondItem="Nab-9d-pHB" secondAttribute="bottom" constant="15" id="W3E-UR-KPY"/>
                <constraint firstItem="dvE-6g-8yg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="6" id="auf-Gg-oJV"/>
                <constraint firstAttribute="trailing" secondItem="dvE-6g-8yg" secondAttribute="trailing" constant="15" id="bMM-Sh-Fgc"/>
                <constraint firstItem="csg-Ca-hUP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="eaE-E9-VBN"/>
                <constraint firstItem="csg-Ca-hUP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="6" id="jSe-Va-Qjw"/>
                <constraint firstAttribute="trailing" secondItem="Nab-9d-pHB" secondAttribute="trailing" constant="15" id="vCw-hF-Iyo"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="sendButton" destination="dvE-6g-8yg" id="t4c-rS-eOa"/>
                <outlet property="textView" destination="Nab-9d-pHB" id="8X0-IQ-Mye"/>
            </connections>
            <point key="canvasLocation" x="618" y="428"/>
        </view>
    </objects>
</document>
