<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Welcome Screen View Controller-->
        <scene sceneID="yV5-gu-P6L">
            <objects>
                <viewController storyboardIdentifier="WelcomeScreenViewController" id="bZz-K7-G4x" customClass="WelcomeScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QFZ-5w-qV2"/>
                        <viewControllerLayoutGuide type="bottom" id="Zxp-68-6Uw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bgn-2h-nzE">
                        <rect key="frame" x="0.0" y="-1" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vst-2V-VHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-673.5" y="378.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="c25-Oa-KkV">
            <objects>
                <viewController storyboardIdentifier="WelcomeScreen1" id="qrm-no-9Kh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K6s-YS-Xef"/>
                        <viewControllerLayoutGuide type="bottom" id="aoa-4E-7Ef"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="65x-ed-1b5">
                        <rect key="frame" x="0.0" y="1" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreen1" translatesAutoresizingMaskIntoConstraints="NO" id="bGn-UQ-pzU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aoa-4E-7Ef" firstAttribute="top" secondItem="bGn-UQ-pzU" secondAttribute="bottom" id="F4g-2I-AM5"/>
                            <constraint firstAttribute="trailing" secondItem="bGn-UQ-pzU" secondAttribute="trailing" id="f3s-tt-MfE"/>
                            <constraint firstItem="bGn-UQ-pzU" firstAttribute="top" secondItem="65x-ed-1b5" secondAttribute="top" id="kr6-RZ-QMi"/>
                            <constraint firstItem="bGn-UQ-pzU" firstAttribute="leading" secondItem="65x-ed-1b5" secondAttribute="leading" id="pef-NK-JT2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZdJ-t5-S99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1498" y="-334"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="loy-9O-PVd">
            <objects>
                <viewController storyboardIdentifier="WelcomeScreen2" id="Ahu-0a-Paz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rDQ-pB-l1g"/>
                        <viewControllerLayoutGuide type="bottom" id="yop-HZ-TkO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rvw-3i-Opx">
                        <rect key="frame" x="0.0" y="1" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreen2" translatesAutoresizingMaskIntoConstraints="NO" id="teS-hQ-ob7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="teS-hQ-ob7" firstAttribute="leading" secondItem="rvw-3i-Opx" secondAttribute="leading" id="C5y-dF-eOW"/>
                            <constraint firstAttribute="trailing" secondItem="teS-hQ-ob7" secondAttribute="trailing" id="VrZ-Bl-oL8"/>
                            <constraint firstItem="yop-HZ-TkO" firstAttribute="top" secondItem="teS-hQ-ob7" secondAttribute="bottom" id="ZBc-2b-uRu"/>
                            <constraint firstItem="teS-hQ-ob7" firstAttribute="top" secondItem="rvw-3i-Opx" secondAttribute="top" id="llb-cv-ZdP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UB1-qi-0aZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-673.5" y="-333.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="btl-cV-nRM">
            <objects>
                <viewController storyboardIdentifier="WelcomeScreen3" id="ben-ml-uCe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JJk-SE-jnk"/>
                        <viewControllerLayoutGuide type="bottom" id="0dK-ku-TYy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LxZ-zZ-Mhk">
                        <rect key="frame" x="1" y="1" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreen3" translatesAutoresizingMaskIntoConstraints="NO" id="4A0-7B-pKy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4A0-7B-pKy" secondAttribute="trailing" id="AcP-yf-pQx"/>
                            <constraint firstItem="4A0-7B-pKy" firstAttribute="top" secondItem="LxZ-zZ-Mhk" secondAttribute="top" id="Acl-FR-TVC"/>
                            <constraint firstItem="4A0-7B-pKy" firstAttribute="leading" secondItem="LxZ-zZ-Mhk" secondAttribute="leading" id="ehM-Nc-WR5"/>
                            <constraint firstItem="0dK-ku-TYy" firstAttribute="top" secondItem="4A0-7B-pKy" secondAttribute="bottom" id="xNW-Q4-wjs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2p8-M2-mRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="-333.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1YW-mV-T9w">
            <objects>
                <viewController storyboardIdentifier="WelcomeScreen4" id="1OU-Ep-1Wr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hm7-yq-gVL"/>
                        <viewControllerLayoutGuide type="bottom" id="0z9-gu-oxH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rUq-lj-6tG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreen4" translatesAutoresizingMaskIntoConstraints="NO" id="Sd6-UD-Bbv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Sd6-UD-Bbv" secondAttribute="trailing" id="1tX-bV-uPg"/>
                            <constraint firstItem="Sd6-UD-Bbv" firstAttribute="leading" secondItem="rUq-lj-6tG" secondAttribute="leading" id="IcM-A4-atA"/>
                            <constraint firstItem="Sd6-UD-Bbv" firstAttribute="top" secondItem="rUq-lj-6tG" secondAttribute="top" id="cqd-AM-ysa"/>
                            <constraint firstItem="0z9-gu-oxH" firstAttribute="top" secondItem="Sd6-UD-Bbv" secondAttribute="bottom" id="v8h-1q-67i"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbg-kh-KkL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="380"/>
        </scene>
    </scenes>
    <resources>
        <image name="welcomeScreen1" width="375" height="667"/>
        <image name="welcomeScreen2" width="375" height="667"/>
        <image name="welcomeScreen3" width="375" height="667"/>
        <image name="welcomeScreen4" width="375" height="667"/>
    </resources>
</document>
